@media (min-width:320px) {
    /*Header*/

    .dark-theme {
        height: 900vh;
    }


   .logo_container{
        display: flex;
        justify-content: flex-start;
        margin-left: 25px;
        }
        
        .logo_header{
         width: 20%;
         height: auto;
         margin-bottom: 50px;
         margin-top: 20px;
        }


    .enlaces_navbar {
        visibility: hidden;
    }

    /*Cabecera*/



    .grid_fotos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: start;
        column-gap: 20px;
        margin: 0px 60px;
    }

    .item {
        display: block;
        background-color: gainsboro;
        width: 82%;
        margin-top: 10px;
    }

    .imagenes_centradas {
        display: block;
        margin: 0 auto;
        width: 82%;
        padding: 15px;
    }

    .grid_fotos1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: start;
        column-gap: 30px;
        margin: 40px 60px;
        gap: 45px;
    }
}


@media (min-width:481px) {

    .logo_container{
        display: flex;
        justify-content: center;
        }
        
        .logo_header{
         width: 18%;
         height: auto;
         margin-bottom: 50px;
         margin-top: 20px;
        }
}


@media(min-width: 641px) {

    /*header*/

    .dark-theme {
        height: 900vh;
    }

    .logo_container{
        display: flex;
        justify-content: center;
        }
        
        .logo_header{
         width: 18%;
         height: auto;
         margin-bottom: 50px;
         margin-top: 7px;
        }

    .enlaces_navbar {
        visibility: visible;
    }

    .item {
        display: block;
        margin: 0 auto;
        width: 29%;
        background-color: gainsboro;

    }

    .grid_fotos {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: center;
        row-gap: 20px;
        margin: 0px 20px;
        -webkit-animation: slide-in-fwd-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;


    }


    .imagenes_centradas {
        display: block;
        margin: 0 auto;
        width: 60.9%;
        padding: 15px;

    }

    .grid_fotos1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-end;
        align-content: center;
        column-gap: 10px;
        margin: -10px 25px;

    }

}



@media(min-width: 1025px) {

 

    .seccionInformacion {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;

    }

    .icon_section {
        width: 29%;
    }


}